<?php

return array (
  'actions' => 'Actions',
  'active' => 'Active',
  'add_new_user' => 'Ajouter un nouvel utilisateur',
  'change_status' => 'Changer de statut',
  'change_status_msg' => 'Voulez-vous vraiment changer de statut?',
  'delete_user' => 'Supprimer l\'utilisateur',
  'delete_user_msg' => 'Etes-vous sûr que vous voulez supprimer? Toutes les autres données seront également supprimées',
  'edit' => 'Éditer',
  'edit_user' => 'Modifier l\'utilisateur',
  'email' => 'Courriel',
  'friends' => 'Amies',
  'how' => 'Comment',
  'inactive' => 'Inactive',
  'name' => 'Nom',
  'no_friends' => 'L\'utilisateur n\'a pas d\'amis',
  'no_trip' => 'L\'utilisateur n\'a pas de voyages',
  'package' => 'Paquet',
  'phone' => 'Téléphoner',
  'points' => 'Points',
  'status' => 'Statut',
  'success_change' => 'Modifié',
  'success_delete' => 'Supprimé',
  'trips' => 'Voyages',
  'user_detail' => 'Détails de l\'utilisateur',
  'user_listing' => 'Liste des utilisateurs',
  'users' => 'Utilisatrices',
  'what' => 'Quoi',
  'when' => 'Lorsque',
  'where' => 'Où',
  'who' => 'Qui',
);
